{
  "name": "khroniki-glubin",
  "private": true,
  "type": "module",
  "scripts": {
    "native:assets": "node tools/godot/export.mjs",
    "native:audio": "node tools/godot/audio.mjs",
    "native": "node tools/godot/run.mjs",
    "native:local": "node tools/godot/run.mjs --local",
    "native:editor": "node tools/godot/run.mjs --editor",
    "test:native": "node tools/godot/test.mjs",
    "dev": "node tools/godot/run.mjs",
    "build": "node tools/godot/build.mjs",
    "test:unit": "node --test tests/unit.test.js tests/progression.test.js tests/movement.test.js tests/harbor-layout.test.js tests/party.test.js tests/tuning.test.js tests/effects.test.js tests/rates.test.js tests/gorge.test.js tests/reliability.test.js tests/combat-pacing.test.js",
    "test": "npm run test:pipeline && npm run test:unit && npm run test:server && npm run native:lint && npm run native:mob-models -- --headless && npm run test:native",
    "server": "node --no-warnings server/server.js",
    "test:server": "node --no-warnings --test tests/server.test.js",
    "deploy": "bash deploy/deploy.sh",
    "native:build": "node tools/godot/build.mjs",
    "native:art": "node tools/godot/prepare-art.mjs",
    "native:gallery": "node tools/godot/gallery.mjs",
    "native:verify": "node tools/godot/verify.mjs",
    "native:probe": "node tools/godot/probe.mjs",
    "native:weapons": "node tools/godot/weapons.mjs",
    "native:references": "node tools/godot/references.mjs",
    "native:package": "node tools/godot/package.mjs",
    "native:economy": "node tools/godot/economy.mjs",
    "site:build": "node tools/site/build.mjs",
    "test:site": "node tests/site.mjs",
    "native:bootstrap": "node tools/godot/bootstrap.mjs",
    "test:pipeline": "node --test tests/pipeline.test.js",
    "native:materials": "node tools/godot/materials.mjs",
    "native:scales": "node tools/godot/scales.mjs",
    "native:lint": "node tools/godot/lint.mjs",
    "native:perf": "node tools/godot/perf.mjs",
    "native:gorge-assets": "node tools/godot/gorge-assets.mjs",
    "native:mob-models": "node tools/godot/gorge-mobs.mjs"
  },
  "dependencies": {
    "three": "^0.170.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "vite": "^6.0.0"
  }
}
